.banner {
  display: flex;
  align-items: center;
  margin: 1rem auto;
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
}

#products_section {
  background: rgba(12,12,12,.8);
  padding: 2rem;
  margin: 2rem auto;
  border-radius: 1rem;
  text-align: center;
}

#products_section h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.products_list {
  display: grid;
  width: 100%;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .banner {
    transform: scale(1.3);
    border-radius: 1rem;
  }
  .products_list {
    grid-template-columns: repeat(1, 1fr);
  }
  #products_section h1 {
    font-size: 2rem;
  }
}